# Base de datos
DATABASE_URL='mysql://USER:PASSWORD@localhost:3306/DATABASE'

# API
API_URL='http://localhost:3000/api'

# Google Provider
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# GitHub Provider
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Next 
NEXTAUTH_URL='http://localhost:3000/'
SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'